server/docs/controllers/playlist.yml (before)
$ref: './header.yml'
paths:
  /api/playlists:
    get:
      tags:
      - Playlist
      summary: Retrieve playlists from user
      operationId: retrievePlaylists
      security:
        - jwtAuth: []
      responses:
        "200":
          description: Array of playlists model instances
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/schema/Playlist'
                x-content-type: application/json
            application/xml:
              schema:
                $ref: '#/schema/Playlist/inline_response_200'
      x-swagger-router-controller: PlaylistsController
    post:
      tags:
      - PlaylistsController
      summary: Create playlist
      operationId: createPlaylist
      security:
        - jwtAuth: []
      consumes:
        - application/json
      parameters:
        - in: body
          name: body
          description: Request body for creating a playlist
          required: true
          schema:
            type: array
            items:
              $ref: '#/definitions/Playlist'
      responses:
        "200":
          description: Create a Playlist model instance
          content:
            application/json:
              schema:
                $ref: '#/schema/Playlist'
            application/xml:
              schema:
                $ref: '#/schema/Playlist'
        "400":
          description: Bad request
      x-swagger-router-controller: PlaylistsController
  /api/playlists/{id}:
    get:
      tags:
      - PlaylistsController
      summary: Retrieve Playlist id
      operationId: retrievePlaylist
      security:
        - jwtAuth: []
      parameters:
      - name: id
        in: path
        required: true
        style: simple
        explode: false
        schema:
          minimum: 1
          type: integer
          format: int64
        examples:
          one:
            summary: Retrieve Playlist id 1
            value: 1
          two:
            summary: Retrieve Playlist id 2
            value: 2
      responses:
        "200":
          description: Success
          content:
            application/json:
              schema:
                $ref: '#/schema/Playlist'
            application/xml:
              schema:
                $ref: '#/schema/Playlist'
        "400":
          description: Bad request
        "404":
          description: id not found
      x-swagger-router-controller: PlaylistsController
    patch:
      tags:
      - PlaylistsController
      summary: Update Playlist
      operationId: updateNPlaylist
      security:
        - jwtAuth: []
      parameters:
      - name: id
        in: path
        required: true
        style: simple
        explode: false
        schema:
          minimum: 1
          type: integer
          format: int64
        examples:
          one:
            summary: Update Playlist id 1
            value: 1
          two:
            summary: Update Playlist id 2
            value: 2
      - name: body
        in: body
        required: true
        schema:
          type: object
          properties:
            title:
              type: string
      examples:
        example1:
          value:
            title: "Updated Playlist Title 1"
        example2:
          value:
            title: "Updated Playlist Title 2"

      responses:
        "200":
          description: Success
          content:
            application/json:
              schema:
                description: Playlist PATCH success
                x-content-type: application/json
        "400":
          description: Bad request
        "404":
          description: id not found
      x-swagger-router-controller: PlaylistsController
    delete:
      tags:
      - PlaylistsController
      summary: Delete Playlist
      operationId: deletePlaylist
      security:
        - jwtAuth: []
      parameters:
      - name: id
        in: path
        required: true
        style: simple
        explode: false
        schema:
          minimum: 1
          type: integer
          format: int64
        examples:
          one:
            summary: Delete Playlist id 1
            value: 1
          two:
            summary: Delete Playlist id 2
            value: 2
      responses:
        "204":
          description: No Content
        "404":
          description: id not found
      x-swagger-router-controller: PlaylistsController

server/docs/controllers/playlist.yml (after)
$ref: './header.yml'
paths:
  /api/playlists:
    get:
      tags:
      - PlaylistsController
      summary: Retrieve playlists from user
      operationId: retrievePlaylists
      security:
        - jwtAuth: []
      responses:
        "200":
          description: Array of playlists model instances
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/schema/Playlist'
                x-content-type: application/json
            application/xml:
              schema:
                $ref: '#/schema/Playlist/inline_response_200'
      x-swagger-router-controller: PlaylistsController
    post:
      tags:
      - PlaylistsController
      summary: Create playlist
      operationId: createPlaylist
      security:
        - jwtAuth: []
      consumes:
        - application/json
      parameters:
        - in: body
          name: body
          description: Request body for creating a playlist
          required: true
          schema:
            $ref: '#/definitions/Playlist'
      responses:
        "200":
          description: Create a Playlist model instance
          content:
            application/json:
              schema:
                $ref: '#/schema/Playlist'
            application/xml:
              schema:
                $ref: '#/schema/Playlist'
        "400":
          description: Bad request
      x-swagger-router-controller: PlaylistsController
  /api/playlists/{id}:
    get:
      tags:
      - PlaylistsController
      summary: Retrieve Playlist id
      operationId: retrievePlaylist
      security:
        - jwtAuth: []
      parameters:
      - name: id
        in: path
        required: true
        style: simple
        explode: false
        schema:
          minimum: 1
          type: integer
          format: int64
        examples:
          one:
            summary: Retrieve Playlist id 1
            value: 1
          two:
            summary: Retrieve Playlist id 2
            value: 2
      responses:
        "200":
          description: Success
          content:
            application/json:
              schema:
                $ref: '#/schema/Playlist'
            application/xml:
              schema:
                $ref: '#/schema/Playlist'
        "400":
          description: Bad request
        "404":
          description: id not found
      x-swagger-router-controller: PlaylistsController
    patch:
      tags:
      - PlaylistsController
      summary: Update Playlist
      operationId: updateNPlaylist
      security:
        - jwtAuth: []
      parameters:
      - name: id
        in: path
        required: true
        style: simple
        explode: false
        schema:
          minimum: 1
          type: integer
          format: int64
        examples:
          one:
            summary: Update Playlist id 1
            value: 1
          two:
            summary: Update Playlist id 2
            value: 2
      - name: body
        in: body
        required: true
        schema:
          type: object
          properties:
            title:
              type: string
      examples:
        example1:
          value:
            title: "Updated Playlist Title 1"
        example2:
          value:
            title: "Updated Playlist Title 2"

      responses:
        "200":
          description: Success
          content:
            application/json:
              schema:
                description: Playlist PATCH success
                x-content-type: application/json
        "400":
          description: Bad request
        "404":
          description: id not found
      x-swagger-router-controller: PlaylistsController
    delete:
      tags:
      - PlaylistsController
      summary: Delete Playlist
      operationId: deletePlaylist
      security:
        - jwtAuth: []
      parameters:
      - name: id
        in: path
        required: true
        style: simple
        explode: false
        schema:
          minimum: 1
          type: integer
          format: int64
        examples:
          one:
            summary: Delete Playlist id 1
            value: 1
          two:
            summary: Delete Playlist id 2
            value: 2
      responses:
        "204":
          description: No Content
        "404":
          description: id not found
      x-swagger-router-controller: PlaylistsController

server/docs/controllers/playlist.yml (diff)
@@ -3,7 +3,7 @@ paths:
   /api/playlists:
     get:
       tags:
-      - Playlist
+      - PlaylistsController
       summary: Retrieve playlists from user
       operationId: retrievePlaylists
       security:
@@ -37,9 +37,7 @@ paths:
           description: Request body for creating a playlist
           required: true
           schema:
-            type: array
-            items:
-              $ref: '#/definitions/Playlist'
+            $ref: '#/definitions/Playlist'
       responses:
         "200":
           description: Create a Playlist model instance
